<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PlayerHealthBarContainer" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/HPbackdrop.png?fileID=2800000&amp;guid=d00d9111c668d40598c00521c7fb9bb2&amp;type=3#HPbackdrop&quot;); height: 73px; width: 422px; top: 969px; left: 1153px;">
        <ui:VisualElement name="playerHealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/HPFill.png?fileID=2800000&amp;guid=a8fb463db78154bfab37cb4ddb29307c&amp;type=3#HPFill&quot;); background-size: 90% 60%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="EnemyHealthBarContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/EnemyHP_BG.png?fileID=2800000&amp;guid=0d58adbe5168f4367926881e2e95fa79&amp;type=3#EnemyHP_BG&quot;); position: absolute; height: 77px; width: 358px; top: 98px; left: 254px;">
        <ui:VisualElement name="enemyHealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/EnemyHP_Fill.png?fileID=2800000&amp;guid=c40188833034a4b88896096ffd27240a&amp;type=3#EnemyHP_Fill&quot;); width: 321px; height: 36px; position: absolute; top: 20px; left: 19px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="playerBlockContainer" style="flex-grow: 1; position: absolute; height: 147px; width: 375px; top: 847px; left: 1236px;">
        <ui:Image source="project://database/Assets/Sprites/ShieldIcon.png?fileID=2800000&amp;guid=9356bb9164d5b4522897ca7cb1506553&amp;type=3#ShieldIcon" name="playerBlockIcon" style="width: 313px; height: 117px; position: absolute; top: 105px; left: -317px;">
            <ui:Label text="0" name="playerBlockText" style="font-size: 46px; position: absolute; top: 23px; left: 140px; height: 51px; width: 55px; color: rgb(253, 245, 230);"/>
        </ui:Image>
    </ui:VisualElement>
    <ui:Image name="enemyBlockIcon" style="height: 103px; width: 327px;"/>
    <ui:VisualElement name="EnemyBlockContainer" style="flex-grow: 1; position: absolute; height: 157px; width: 274px; top: 89px; left: 52px;">
        <ui:Image name="enemyBlockIcon" style="position: absolute; width: 96px; height: 101px; top: 9px; left: 95px; background-image: url(&quot;project://database/Assets/Sprites/HeroShieldIcon.png?fileID=2800000&amp;guid=30ce369f39e0d49b6b4e85b169b468a3&amp;type=3#HeroShieldIcon&quot;);">
            <ui:Label text="0" name="enemyBlockText" style="font-size: 46px; position: absolute; top: 19px; left: 30px; height: 76px; width: 92px; color: rgb(253, 245, 230);"/>
        </ui:Image>
    </ui:VisualElement>
    <ui:Button text="&#10;" name="bagButton" style="position: absolute; width: 69px; height: 60px; top: 967px; left: 667px; background-image: url(&quot;project://database/Assets/Sprites/premium-flat-icon-of-game-bag-vector-removebg-preview.png?fileID=2800000&amp;guid=fc784797671004027a89a4ca224b8db1&amp;type=3#premium-flat-icon-of-game-bag-vector-removebg-preview&quot;); background-color: rgb(0, 0, 139);"/>
    <ui:VisualElement name="relicInventoryContainer" style="flex-grow: 1; width: 1026px; height: 600px; position: absolute; top: 25%; left: 25%; right: 25%; bottom: 100%; background-color: rgb(102, 102, 102); display: none;">
        <ui:VisualElement name="container" style="flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:VisualElement name="helperContainer" style="flex-grow: 1; position: absolute; width: 1689px; height: 893px; top: 60px; left: 114px; background-image: url(&quot;project://database/Assets/Sprites/Tutorial_UI.png?fileID=21300000&amp;guid=c8aa64284d0294596915d9623b0e20ec&amp;type=3#Tutorial_UI&quot;); display: none;"/>
    <ui:Button text="&#10;" name="helperButton" style="width: 66px; height: 54px; position: absolute; top: 972px; left: 756px; background-color: rgb(188, 188, 47); background-image: url(&quot;project://database/Assets/Sprites/question.jpg?fileID=2800000&amp;guid=2d436054100794d04982d116a2496b00&amp;type=3#question&quot;);"/>
    <ui:Image name="EnemyHealthIcon" source="project://database/Assets/Sprites/HealthIcon.png?fileID=2800000&amp;guid=d22bf1b8e3c4eea48b089a93ef8379de&amp;type=3#HealthIcon" style="position: absolute; width: 132px; height: 152px; top: 74px; left: 614px; opacity: 1;">
        <ui:Label text="HP/HP" name="EnemyHealthText" style="font-size: 30px; color: rgb(255, 255, 255); position: absolute; top: 37px; left: 18px;"/>
    </ui:Image>
    <ui:Image name="playerHealthIcon" source="project://database/Assets/Sprites/HealthIcon.png?fileID=2800000&amp;guid=d22bf1b8e3c4eea48b089a93ef8379de&amp;type=3#HealthIcon" style="position: absolute; top: 934px; left: 1603px; height: 152px; width: 132px; opacity: 0.5;"/>
</ui:UXML>
