<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="victoryMenuContainer" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.78); aspect-ratio: auto; position: absolute; display: flex;">
        <ui:Button text="Main Menu" name="mainMenuButton" style="position: absolute; top: 439px; left: 783px; height: 48px; width: 310px; font-size: 24px;"/>
        <ui:Button text="Quit Game" name="exitGameButton" style="position: absolute; top: 547px; left: 783px; height: 48px; width: 310px; font-size: 24px;"/>
    </ui:VisualElement>
</ui:UXML>
